# remind

./: README.md  http.http  pom.xml  start.sql
src/main/java/com/example/remind/: RemindApplication.java
src/main/java/com/example/remind/common/: Result.java  ResultInfo.java
src/main/java/com/example/remind/config/: MybatisPlusConfig.java
src/main/java/com/example/remind/controller/: CommonController.java  CourseRemindController.java  UserController.java  WxController.java
src/main/java/com/example/remind/entity/: AbstractButton.java  AccessToken.java  BaseMessage.java  Button.java  Course.java  TemplateMessage.java  TextMessage.java  User.java
src/main/java/com/example/remind/job/: CourseJob.java  PunchJob.java
src/main/java/com/example/remind/mapper/: CourseMapper.java  UserMapper.java
src/main/java/com/example/remind/service/: CourseRemindService.java  CourseService.java  MailService.java  PunchRemindService.java  PunchService.java  WeatherService.java  WxService.java
src/main/java/com/example/remind/utils/: CreateMenu.java  utils.java
src/main/resources/: application.yml
src/main/resources/json/: menu.json
src/main/resources/mapper/: CoursMapper.xml  UserMapper.xml
src/test/java/com/example/remind/: RemindApplicationTests.java
